NEXT_FIREBASE_API_KEY=AIzaSyCETJ6S9ywc8ZRoKHhD1mAOWFKyTmKeUM4
NEXT_AUTH_DOMAIN=next-auth-379f4.firebaseapp.com,
NEXT_PROJECT_ID=next-auth-379f4,
NEXT_StorageBucket=next-auth-379f4.appspot.com,
messagingSenderId: "420247154662",
appId: "1:420247154662:web:0813689e72d54b65f6f027",
measurementId: "G-FPWFJK6M7Z",
