NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCETJ6S9ywc8ZRoKHhD1mAOWFKyTmKeUM4
NEXT_PUBLIC_AUTH_DOMAIN=next-auth-379f4.firebaseapp.com,
NEXT_PUBLIC_PROJECT_ID=next-auth-379f4,
NEXT_PUBLIC_STORAGE_BUCKET=next-auth-379f4.appspot.com,
NEXT_PUBLIC_MESSAGING_SENDER_ID=420247154662,
NEXT_PUBLIC_APP_ID=1:420247154662:web:0813689e72d54b65f6f027,
NEXT_PUBLIC_MEASUREMENT_ID=G-FPWFJK6M7Z,
